start on started littlesleeper-audio
stop on stopping littlesleeper-audio
script
    # Allow time for littlesleeper-audio to start listening for requests
    sleep 5 && python /home/pi/LittleSleeper/web_server.py
end script

